spring.datasource.url=jdbc:mysql://localhost:3306/server?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true

logging.file=C:/Pradip nikam/D-Drive/Spring_boot/SpringBoot_Notes_logs.txt


server.port=6068
#server.ssl.key-store=classpath:ssl-server.p12
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12
#server.ssl.enabled=true


